# team_kttn

./: README.md  firebase.json  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/team_kttn/: MainActivity.kt
android/app/src/main/kotlin/com/example/digit_kttn/: MainActivity.kt
assets/json/: stations.json
ios/: .gitignore
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: # Code Citations.md  firebase_options.dart  main.dart
lib/chat/: chat.dart
lib/login/: auth_gate.dart
lib/map/: bottom_sheet.dart  bottom_widget.dart  map.dart  map_page.dart  map_screen.dart
lib/root/: root_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
new_team_kttn/: README.md  pubspec.yaml
new_team_kttn/android/app/: build.gradle.kts
new_team_kttn/android/app/src/main/: AndroidManifest.xml
new_team_kttn/android/app/src/main/kotlin/com/example/new_team_kttn/: MainActivity.kt
new_team_kttn/assets/: stations.json
new_team_kttn/ios/Runner/: Info.plist
new_team_kttn/ios/Runner.xcodeproj/: project.pbxproj
new_team_kttn/lib/: main.dart
new_team_kttn/linux/: CMakeLists.txt
new_team_kttn/linux/runner/: my_application.cc
new_team_kttn/macos/Runner.xcodeproj/: project.pbxproj
new_team_kttn/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
new_team_kttn/macos/Runner/Configs/: AppInfo.xcconfig
new_team_kttn/test/: widget_test.dart
new_team_kttn/web/: index.html  manifest.json
new_team_kttn/windows/: CMakeLists.txt
new_team_kttn/windows/runner/: Runner.rc  main.cpp
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
